<!doctype html>
<html>
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta charset="utf-8">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<title>三谷商事株式会社 ビジュアルシステム部</title>
<meta name="viewport" content="width=device-width, target-densitydpi=device-dpi">
<link rel="stylesheet" href="css/jquery.fs.boxer.css" />
<link rel="stylesheet" href="css/style.css">

<!-- ▼script-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.fs.boxer.js"></script>
<script type="text/javascript" src="js/smartRollover.js"></script>
<script type="text/javascript" src="js/tab.js"></script>

<!-- ▼pagetop-->
<script type="text/javascript">
$(document).ready(function() {
  var pagetop = $('.pagetop');
    $(window).scroll(function () {
       if ($(this).scrollTop() > 100) {
            pagetop.fadeIn();
       } else {
            pagetop.fadeOut();
            }
       });
       pagetop.click(function () {
           $('body, html').animate({ scrollTop: 0 }, 500);
              return false;
   });
});
</script>
<!-- ▲pagetop -->

<!-- ▲script -->
</head>

<body>

<div id="wrap">

<!-- ▼ヘッダー -->
<header id="pagetop">
<h1 id="logo"><a href="index.html"><img src="img/common/header_logo.png" width="252" height="45" alt="三谷商事株式会社 ビジュアルシステム部" /></a></h1>
<div id="h_inner">
	<div id="head_top">
	<div class="head_top_inner">
	<form method="get" action="">
		<input type="text" id="search" name="search" value=""  placeholder="サイト内検索" />
	</form>
	<div class="h_mitani"><img src="img/common/header_mitani.gif" width="140" height="20" alt="mitani corporation" /></div><!-- /.h_mitani -->
	</div>
	<!-- /.head_top_inner -->
	</div><!-- /#head_top -->
	
	<ul id="head_btm">
		<li><a href=""><img src="img/common/hnavi_linenap_off.gif" width="112" height="14" alt="製品ラインナップ" /></a></li>
		<li><a href=""><img src="img/common/hnavi_download_off.gif" width="82" height="14" alt="ダウンロード" /></a></li>
		<li><a href=""><img src="img/common/hnavi_support_off.gif" width="54" height="14" alt="サポート" /></a></li>
		<li><a href=""><img src="img/common/hnavi_about_off.gif" width="56" height="14" alt="事業紹介" /></a></li>
	</ul><!-- /#head_btm -->
	
</div><!-- /#h_inner -->

<ul id="header_right">
	<li><a href="index.html"><img src="img/common/header_contact.gif" width="143" height="57" alt="お問い合わせ" /></a></li>
	<li><a href="index.html"><img src="img/common/header_en.gif" width="87" height="57" alt="ENGLISH" /></a></li>
	<li class="update"><a href="index.html"><img src="img/common/header_update_off.gif" width="230" height="56" alt="更新・バージョンアップ情報" /></a></li>
</ul>

</header>
<!-- ▲ヘッダー -->


<!-- ▼メインコンテンツ -->

<div id="contents" class="clearfix">

<div id="one_main">


<!-- ▼スライダー -->
<div id="mainvisual">
<img src="img/index/mainvisual01.jpg" alt=""/>
</div><!-- /#mainvisual -->
<!-- ▲スライダー -->


<!-- ▼タブ -->
<div id="tab_search">

<h2 class="title_serch"><img src="img/tab/title_serach.png" width="79" height="16" alt="製品を探す"/></h2>

<div id="prodcategory">
<ul class="tab">
	<li><img src="img/tab/search_cate.png" width="153" height="16" alt="製品カテゴリから探す"/></li>
	<li><a href="javascript:storm(1);void(0);"><img src="img/tab/search_case_a.png" width="92" height="16" alt="事例から探す"/></a></li>
	<li><a href="javascript:storm(2);void(0);"><img src="img/tab/search_challenge_a.png" width="91" height="16" alt="課題から探す"/></a></li>
</ul>

<!-- Achievement navi /* Academic conference presentation */ -->
<div class="tab_contents">
<ul class="taber cate">
	<li><a href=""><img src="img/tab/tab_01.jpg" width="70" height="70" alt=""/><span>画像解析計測システム</span></a></li>
	<li><a href=""><img src="img/tab/tab_02.jpg" width="70" height="70" alt=""/><span>バイオイメージング解析<br />システム</span></a></li>
	<li><a href=""><img src="img/tab/tab_03.jpg" width="70" height="70" alt=""/><span>画像生成観察支援システム</span></a></li>
	<li><a href=""><img src="img/tab/tab_04.jpg" width="70" height="70" alt=""/><span>３Ｄ表面形状解析システム</span></a></li>
	<li><a href=""><img src="img/tab/tab_05.jpg" width="70" height="70" alt=""/><span>外観検査装置</span></a></li>
	<li><a href=""><img src="img/tab/tab_06.jpg" width="70" height="70" alt=""/><span>異物検出システム</span></a></li>
	<li><a href=""><img src="img/tab/tab_07.jpg" width="70" height="70" alt=""/><span>自動測長システム</span></a></li>
	<li><a href=""><img src="img/tab/tab_08.jpg" width="70" height="70" alt=""/><span>特注システム</span></a></li>
</ul>
</div>
</div>

<div id="prodinstance" style="display:none;">
<ul class="tab">
	<li><a href="javascript:storm(0);void(0);"><img src="img/tab/search_cate_a.png" width="153" height="16" alt="製品カテゴリから探す"/></a></li>
	<li><img src="img/tab/search_case.png" width="92" height="16" alt="事例から探す"/></li>
	<li><a href="javascript:storm(2);void(0);"><img src="img/tab/search_challenge_a.png" width="91" height="16" alt="課題から探す"/></a></li>
</ul>
<!-- Achievement navi /* English thesis */ -->
<div class="tab_contents">
<ul class="taber list">
	<li><a href=""><span>業種01</span></a></li>
	<li><a href=""><span>業種02</span></a></li>
	<li><a href=""><span>業種03</span></a></li>
	<li><a href=""><span>業種04</span></a></li>
	<li><a href=""><span>業種05</span></a></li>
	<li><a href=""><span>業種06</span></a></li>
	<li><a href=""><span>業種07</span></a></li>
</ul>

</div>
</div>

<div id="prodsubject" style="display:none;">
<ul class="tab">
	<li><a href="javascript:storm(0);void(0);"><img src="img/tab/search_cate_a.png" width="153" height="16" alt="製品カテゴリから探す"/></a></li>
	<li><a href="javascript:storm(1);void(0);"><img src="img/tab/search_case_a.png" width="92" height="16" alt="事例から探す"/></a></li>
	<li><img src="img/tab/search_challenge.png" width="91" height="16" alt="課題から探す"/></li>
</ul>
<!-- Achievement navi /* Japanese thesis */ -->
<div class="tab_contents">
<ul class="taber list">
	<li><a href=""><span>画像解析計測システム</span></a></li>
	<li><a href=""><span>画像解析計測システム</span></a></li>
	<li><a href=""><span>画像解析計測システム</span></a></li>
	<li><a href=""><span>画像解析計測システム画像解析計測システム</span></a></li>
	<li><a href=""><span>画像解析計測システム</span></a></li>
	<li><a href=""><span>画像解析計測システム</span></a></li>
	<li><a href=""><span>画像解析計測システム</span></a></li>
	<li><a href=""><span>画像解析計測システム</span></a></li>
	<li><a href=""><span>画像解析計測システム</span></a></li>
</ul>

</div>
</div>

</div>
<!-- /#tab_search -->
<!-- ▲タブ  -->
<h2 class="pickup_title"><img src="img/index/title_pickup.gif" width="97" height="15" alt="ピックアップ"/></h2>
<div class="top_pickup_wrapper">
<ul class="top_pickup clearfix">
	<li><a href=""><img src="img/index/pickup_winroof.jpg" width="215" height="130" alt="次世代画像解析ソフトウェアWinROOF2013販売開始"/><p>次世代画像解析ソフトウェア<br />WinROOF2013販売開始</p></a></li>
	<li><a href=""><img src="img/index/pickup_free.gif" width="215" height="130" alt="無料画像解析受付"/><p>無料画像解析受付</p></a></li>
	<li><a href=""><img src="img/index/pickup_contami.gif" width="215" height="130" alt="フィルター、フィルムの自動検査好評発売中"/><p>フィルター、フィルムの自動検査好評発売中</p></a></li>
	<li><a href=""><img src="img/index/pickup_system.gif" width="215" height="130" alt="特注システムのご紹介"/><p>特注システムのご紹介</p></a></li>
	<li><a href=""><img src="img/index/pickup_partner.jpg" width="215" height="130" alt="販売バートナー様募集中"/><p>販売バートナー様募集中</p></a></li>
</ul>
</div>
<!-- /.top_pickup_wrapper -->

<!-- ▼インフォタブ -->
<div id="tab_info">

<div id="topinformation">
<ul class="tab">
	<li><img src="img/index/tab_news.png" width="61" height="16" alt="お知らせ"/></li>
	<li><a href="javascript:infostorm(1);void(0);"><img src="img/index/tab_upgrade.png" width="201" height="16" alt="更新・バージョンアップ情報"/></a></li>
</ul>



<div class="tab_contents">

<div class="view">
<div class="t_view"><a href=""><img src="img/common/footer_view.png" width="88" height="17" alt="一覧を見る"/></a></div>
</div><!-- /.view -->

<ul class="news">
	<li>
	<span class="date">2015.04.23</span>
	<h3 class="title"><a href="">無料画像解析依頼の受付を開始しました！</a></h3>
	<p>画像解析ソフトウェアWinROOF2013を利用した画像解析の無料受付サービスを開始いたしました。画像解析ソフトウェアの検討に是非ともご活用下さい！</p>
	</li>
	<li>
	<span class="date">2015.04.23</span>
	<h3 class="title"><a href="">無料画像解析依頼の受付を開始しました！</a></h3>
	<p>画像解析ソフトウェアWinROOF2013を利用した画像解析の無料受付サービスを開始いたしました。画像解析ソフトウェアの検討に是非ともご活用下さい！画像解析ソフトウェアWinROOF2013を利用した画像解析の無料受付サービスを開始いたしました。画像解析ソフトウェアの検討に是非ともご活用下さい！</p>
	</li>
</ul>

</div>
</div>

<div id="topupdate" style="display:none;">
<ul class="tab">
	<li><a href="javascript:infostorm(0);void(0);"><img src="img/index/tab_news.png" width="61" height="16" alt="お知らせ"/></a></li>
	<li><img src="img/index/tab_upgrade.png" width="201" height="16" alt="更新・バージョンアップ情報"/></li>
</ul>
<div class="tab_contents">

<div class="view">
<div class="t_view"><a href=""><img src="img/common/footer_view.png" width="88" height="17" alt="一覧を見る"/></a></div>
</div><!-- /.view -->

<ul class="news">
	<li>
	<span class="date">2015.04.23</span>
	<h3 class="title"><a href="">バージョンアップ情報</a></h3>
	<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
	</li>
	<li>
	<span class="date">2015.04.23</span>
	<h3 class="title"><a href="">バージョンアップ情報</a></h3>
	<p>テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。</p>
	</li>
</ul>
</div>
</div>
</div>
<!-- ▲インフォタブ  -->


</div><!-- /#one_main -->
<!-- ▲メインコンテンツ -->

	
</div><!-- /#contents-->
 
<!-- ▼フッター -->
<footer>

<!-- ▼白 -->
<div class="ftitle_wrap">
<h2 class="footer_title"><img src="img/common/title_office.png" width="79" height="20" alt="事業所一覧"/></h2>
<div class="f_view"><a href=""><img src="img/common/footer_view.png" width="88" height="17" alt="一覧を見る"/></a></div>
</div>

<div class="footer_top clearfix">

<div class="office_wrap top">
<h3 class="o_name">東京</h3>
<p class="tel">TEL：03-5949-6220</p>
<p class="add">〒171-0033 東京都豊島区高田3-28-2<br />(ダヴィンチ高田三丁目ビル1F)</p>
<p class="fax">FAX：03-5949-6217</p>
<div class="map"><a href=""><img src="img/common/icon_map.png" width="47" height="52" alt="地図を見る"/></a></div>
</div><!-- /.office_wrap -->

<div class="office_wrap top">
<h3 class="o_name">大阪</h3>
<p class="tel">TEL：06-6399-3755</p>
<p class="add">〒532-0003 大阪市淀川区宮原3-5-24<br />(新大阪第一生命ビル12F)</p>
<p class="fax">FAX：06-6399-3760</p>
<div class="map"><a href=""><img src="img/common/icon_map.png" width="47" height="52" alt="地図を見る"/></a></div>
</div><!-- /.office_wrap -->

<div class="office_wrap top right">
<h3 class="o_name">名古屋</h3>
<p class="tel">TEL：052-220-0525</p>
<p class="add">〒460-0002 名古屋市中区丸の内<br />2-12-13(丸の内プラザビル6F)</p>
<p class="fax">FAX：052-220-0792</p>
<div class="map"><a href=""><img src="img/common/icon_map.png" width="47" height="52" alt="地図を見る"/></a></div>
</div><!-- /.office_wrap -->

<div class="office_wrap btm">
<h3 class="o_name">福岡</h3>
<p class="tel">TEL：092-473-8611</p>
<p class="add">〒812-0011 福岡市博多区博多駅前2<br />丁目6-10(FKビル8F)</p>
<p class="fax">FAX：06-6399-3760</p>
<div class="map2"><a href=""><img src="img/common/icon_map.png" width="47" height="52" alt="地図を見る"/></a></div>
</div><!-- /.office_wrap -->

<div class="office_wrap btm">
<h3 class="o_name">シンガポール</h3>
<p class="tel">TEL：+65-6294-7661</p>
<p class="add"><strong>Digital Image Solutions Singapore Pte.Ltd.<br />(DISS)</strong><br />371 Beach Road #08-05 KeyPoint<br />Singapore 199597</p>
<p class="fax">FAX：+65-6293-6574</p>
<div class="map"><a href=""><img src="img/common/icon_map.png" width="47" height="52" alt="地図を見る"/></a></div>
</div><!-- /.office_wrap -->

<div class="office_wrap btm right">
<h3 class="o_name">開発</h3>
<p class="tel">TEL：0776-20-3570</p>
<p class="add">〒910-8510 福井県福井市豊島1-3-1<br />(第3三谷ビル2F)</p>
<p class="fax">FAX：0776-20-3574</p>
<div class="map2"><a href=""><img src="img/common/icon_map.png" width="47" height="52" alt="地図を見る"/></a></div>
</div><!-- /.office_wrap -->

</div><!-- /.footer_top -->
<!-- ▲白 -->

<!-- ▼青 -->
<h2 class="footer_title2"><img src="img/common/title_contact.gif" width="96" height="19" alt="お問い合わせ"/></h2>
<ul class="f_contact clearfix">
	<li><a href=""><em><img src="img/common/f_banner_tel.png" width="225" alt="TEL:03-5949-6220"/></em></a></li>
	<li><a href=""><em><img src="img/common/f_banner_mail.png" width="233" alt="お問い合わせフォーム"/></em></a></li>
	<li><a href=""><em><img src="img/common/f_banner_faq.png" width="166" alt="よくあるご質問"/></em></a></li>
</ul>
<!-- ▲青 -->

<!-- ▼黒 -->
<div class="footer_btm clearfix">

<ul class="fnavi">
	<li><a href="">製品ラインナップ</a></li>
	<li><a href="">カテゴリから探す</a></li>
	<li><a href="">事例から探す</a></li>
	<li><a href="">課題から探す</a></li>
</ul>

<ul class="fnavi">
	<li><a href="">ダウンロード</a></li>
	<li><a href="">デモソフト</a></li>
	<li><a href="">マニュアル</a></li>
	<li><a href="">カタログ</a></li>
</ul>

<ul class="fnavi">
	<li><a href="">サポート</a></li>
	<li><a href="">サポート</a></li>
</ul>

<ul class="fnavi">
	<li><a href="">事業紹介</a></li>
	<li><a href="">事業紹介</a></li>
	<li><a href="">パートナー募集</a></li>
</ul>

<ul class="fnavi">
	<li><a href="">お知らせ</a></li>
	<li><a href="">お知らせ一覧</a></li>
</ul>

<ul class="fnavi">
	<li><a href="">お問い合わせ</a></li>
	<li><a href="">お問い合わせフォーム</a></li>
</ul>

</div><!--/.footer_btm -->

<div class="footer_small">
<ul class="snavi">
	<li><a href="">個人情報保護ポリシー</a></li>
</ul>

<ul class="snavi icon_blank">
	<li><a href="">三谷商事コーポレートサイト</a></li>
	<li><a href="">採用情報</a></li>
</ul>
<small>Copyright © 2014 MITANI Corporation. All Rights Reserved.</small>
</div><!-- /.footer_small -->
<!-- ▲黒 -->

</footer>

<!-- ▲フッター -->
</div>
<!-- /#wrap -->
<!-- ▼pagetop -->
<p class="pagetop"><a href="#wrap"><img src="img/common/pagetop.png" width="50" height="50" alt="トップへ"/></a></p>
<!-- ▲pagetop -->

<!-- ▼Lightbox -->
<script type="text/javascript">
$(".boxer").boxer({
    mobile: true,    // 全画面表示
    top: 50          // 表示縦位置指定
});
</script>
<!-- ▲Lightbox -->

</body>
</html>
